# etf-topox

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml  version.properties
docs/: Architecture_documentation.md  Developer_documentation.html  Developer_documentation.md  Developer_documentation_de.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/interactive_instruments/etf/bsxm/: GeoJsonWriter.java  TopoX.java
src/main/java/de/interactive_instruments/etf/bsxm/topox/: BoundaryBuilder.java  DataCompression.java  EdgeValidator.java  GeoJsonWriter.java  HashingPosListParser.java  HashingSegmentHandler.java  PosListParser.java  Theme.java  Topology.java  TopologyBuilder.java  TopologyErrorCollector.java  TopologyErrorType.java  TopologyErrorXmlWriter.java  TopologyMXBean.java  TopologyStore.java
src/main/java/de/interactive_instruments/etf/bsxm/topox/geojson/writer/: GeoJsonWriter.java
src/main/resources/html/: IssueMap.html
src/main/xquery/: TopoX.xq
src/packaging/: basex.xml  expath-pkg.xml
src/test/java/de/interactive_instruments/etf/bsxm/: ArchTest.java  BsxDataDrivenTest.java  GeoJsonWriterTest.java  SegmentLineParser.java  SegmentLineParserTest.java  TopoXTest.java  XmlUnitDetailFormatter.java
src/test/java/de/interactive_instruments/etf/bsxm/topox/: SegmentLineParserTest.java
src/test/resources/: ParseSegmentsTest.xq  logback-test.xml
src/test/resources/ddt/data/: 10_ring_intersection_with_arc_pass.xml  11_ring_intersection_with_arc_fail.xml  12_Fail_HolesAndFreeStandingSurfaces_OnArcs.xml  13_pass_ring_intersection_tangent_arc.xml  14_pass_ring_intersection_arc.xml  15_EdgeValidatorMultipleBoundaries.XML  16_Pass_EdgeValidatorSingleBoundary.xml  17_Fail_EdgeValidatorSingleBoundary.xml  1_Example_pass.xml  6_detect_hole.xml  7_correct_polygon_structure.xml  8_correct_polygon_structure_2.xml  9_ring_intersection_with_arc_pass.xml
src/test/resources/ddt/expected/: 11_ring_intersection_with_arc_fail.xml  12_Fail_HolesAndFreeStandingSurfaces_OnArcs.xml  15_EdgeValidatorMultipleBoundaries.xml  16_Pass_EdgeValidatorSingleBoundary.xml  17_Fail_EdgeValidatorSingleBoundary.xml  2_DetailedFreeStandingSurfaces.xml  3_HolesAndFreeStandingSurfaces.xml  4_Pass_HolesAndFreeStandingSurfaces_OnArcs.xml  6_detect_hole.xml  7_correct_polygon_structure.xml  8_correct_polygon_structure_2.xml
src/test/resources/ddt/queries/: 11_ring_intersection_with_arc_fail.xq  15_EdgeValidatorMultipleBoundaries.xq  16_Pass_EdgeValidatorSingleBoundary.xq  17_Fail_EdgeValidatorSingleBoundary.xq  2_DetailedFreeStandingSurfaces.xq  3_HolesAndFreeStandingSurfaces.xq  5_Fail_HolesAndFreeStandingSurfaces_OnArcs.xq  6_detect_hole.xq  default.xq
